# MyAnimeListInfo

./: MyAnimeListInfo.sln
MyAnimeListInfo/: App.config  MyAnimeListInfo.csproj  Program.cs  packages.config
MyAnimeListInfo/Classes/: AnimeRecord.cs  HtmlHelper.cs  MalHelper.cs  Settings.cs  XmlSerializeHelper.cs
MyAnimeListInfo/Forms/: FormAnimeEdit.Designer.cs  FormAnimeEdit.cs  FormAnimeInfo.Designer.cs  FormAnimeInfo.cs  FormAskString.Designer.cs  FormAskString.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormRecommendedAnime.Designer.cs  FormRecommendedAnime.cs  FormRecommendedAnime.resx  FormSettings.Designer.cs  FormSettings.cs  UserControlAnimeInfo.Designer.cs  UserControlAnimeInfo.cs  UserControlAnimeInfo.resx
MyAnimeListInfo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
